:host {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.25);
  z-index: 1000;
  font-family: 'Segoe UI', sans-serif;
}

.modal-container {
  background: white;
  border-radius: 12px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.25);
  padding: 32px;
  width: 90%;
  max-width: 520px;
  display: flex;
  flex-direction: column;
  gap: 24px;
}

h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

mat-form-field {
  width: 100%;
}

.antwort-optionen {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
  font-size: 15px;

  mat-radio-button {
    margin-top: 4px;
  }

  .label {
    font-weight: 500;
    margin-right: 8px;
  }
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 16px;
}
.preview-container {
  margin-top: 1rem;
  padding: 0.5rem;
  border-radius: 6px;
  max-height: 200px;
  overflow-y: auto;
  border: 1px solid #ccc; // düz çizgi
  background-color: #fafafa;
}

.preview-label {
  font-size: 0.75rem;
  color: #999;
  margin: 0.5rem 0 0.1rem;
}
.preview-label-titel{
  color: #5e5b5b;
  font-size: 16px;
  margin-bottom: 8px;
  padding: 5px;
}

.preview-value {
  margin: 0 0 0.5rem 0;
  font-size: 0.8rem;
}

mat-radio-button.preview-radio {
  display: block;
  margin-bottom: 2px;
  opacity: 0.6;
  pointer-events: none;
}
.modal-header {
  display: flex;
  justify-content: flex-end;
  margin: -20px -20px 0 0;

  .close-button {
    color: #666;
    transition: color 0.2s;

    &:hover {
      color: #000;
    }
  }
}



