.modal-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px;
  width: 100%;
  max-height: 70vh;
  overflow-y: auto;
  max-width: 600px;
  box-sizing: border-box;
  margin: 0 auto;
  box-shadow: inset 0 0 0 1px var(--brand-border);
  --mdc-filled-text-field-container-color:#faf5ff;

  h2 {
    margin: 0;
    font-size: 20px;
    font-weight: 600;
  }
}

.full-width {
  width: 100%;
  margin: 5px 0;
}

.option-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.option-field {
  flex: 1;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 16px;
  border-top: 1px solid #eee;
  padding-top: 12px;
  background-color: #fff;
}

.preview-label-titel {
  font-weight: 600;
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 8px;
  color: #555;
}

.preview-label {
  font-size: 13px;
  color: #555;
  margin-bottom: 4px;
  margin-top: 12px;
}

.frage-text {
  font-weight: 500;
  color: #333;
  margin-bottom: 8px;
}

.preview-multiple-options {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding: 0.5rem 0;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;

  .close-button {
    margin-left: auto;
  }
}
.preview-box {
  margin-top: 1rem;
  padding: 1rem;
  border: 2px solid #bbb;
  border-radius: 6px;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.weitereOption{
  display: inline-flex;
  align-items: center;
  gap: 6px;
  border-radius: 8px;
  padding: 6px 12px;
}
